{
  "name": "@vmware-pscoe/vrotest",
  "version": "4.3.1-SNAPSHOT",
  "author": "VMware PSCoE",
  "license": "VMware Confidential",
  "description": "vRO Test Suite for NodeJS",
  "keywords": [
    "vRO",
    "Testing",
    "Jasmine"
  ],
  "main": "lib/vrotest.js",
  "bin": {
    "vrotest": "bin/vrotest"
  },
  "scripts": {
    "build": "gulp build",
    "compile": "gulp compile",
    "clean": "gulp clean"
  },
  "engines": {
    "node": ">=22.13.0 <23.0.0",
    "npm": ">=10.9.2"
  },
  "dependencies": {
    "browserslist": "4.24.2",
    "iconv-lite": "0.6.3",
    "nyc": "17.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "28.0.1",
    "@rollup/plugin-node-resolve": "15.3.0",
    "@rollup/plugin-terser": "0.4.4",
    "@types/gulp": "4.0.17",
    "@types/jasmine": "^5.1.5",
    "@types/minimist": "1.2.5",
    "ansi-colors": "4.1.3",
    "charset-detector": "0.0.2",
    "fast-xml-parser": "^4.5.0",
    "gulp": "5.0.0",
    "gulp-typescript": "6.0.0-alpha.1",
    "jasmine": "^5.4.0",
    "jasmine-reporters": "2.5.2",
    "jszip": "3.10.1",
    "minimist": "1.2.8",
    "rimraf": "6.0.1",
    "rollup": "^4.28.0",
    "source-map": "0.7.4",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  },
  "bundleDependencies": [
    "iconv-lite",
    "jasmine",
    "nyc",
    "browserslist"
  ]
}
