{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES2018",
		"outDir": "build",
		"sourceMap": true,
		"esModuleInterop": true,
		"declaration": false,
		"declarationMap": false,
		"strict": false,
		"newLine": "lf",
	},
	"include": [
		"src"
	],
}
