{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Create resource action",
      "program": "${workspaceFolder}/run.js",
      "args": [
        "create_resource.handler",
        "abx.input.yaml"
      ],
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "Remove resource action",
      "program": "${workspaceFolder}/run.js",
      "args": [
        "remove_resource.handler",
        "abx.input.yaml"
      ],
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    }
  ]
}
