{
  "name": "@vmware-pscoe/polyglotpkg",
  "version": "2.44.1-SNAPSHOT",
  "description": "Create a vRO Polyglot or serverless package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "polyglotpkg": "bin/polyglotpkg"
  },
  "scripts": {
    "start": "./bin/polyglotpkg",
    "build": "tsc --p tsconfig.build.json",
    "clean": "run-script-os",
    "clean:win32": "rmdir /S /Q dist || echo Nothing to clean",
    "clean:default": "rm -Rf out dist",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "mocha -r ts-node/register test/unit/**/*.test.ts",
    "test:e2e": "npm run build && mocha -r ts-node/register test/e2e/*.test.ts --timeout 120000"
  },
  "keywords": [
    "vRealize Orchestrator",
    "vRealize Automation",
    "abx",
    "polyglot",
    "nodejs",
    "python",
    "powershell",
    "package"
  ],
  "engines": {
    "node": ">=20.18.0",
    "npm": ">=10.8.2"
  },
  "author": "VMware WWCoE",
  "license": "VMware Confidential",
  "files": [
    "dist/**/*.*",
    "bin/**/*.*",
    "Usage.txt"
  ],
  "dependencies": {
    "adm-zip": "^0.5.16",
    "command-line-args": "^6.0.1",
    "lodash": "^4.17.15",
    "typescript": "^5.6.3",
    "uuid": "^11.0.3",
    "which": "^5.0.0",
    "winston": "^3.2.1",
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^22.9.0",
    "@types/adm-zip": "^0.5.6",
    "@types/command-line-args": "^5.2.3",
    "@types/lodash": "4.17.13",
    "@types/uuid": "^10.0.0",
    "@types/which": "^3.0.4",
    "run-script-os": "^1.1.6",
    "ts-node": "^10.9.2",
    "mocha": "^10.2.0"
  },
  "optionalDependencies": {
    "fsevents": "~2.3.1"
  },
  "platform": {
    "runtime": "nodejs",
    "action": "nodeAction",
    "entrypoint": "handler.handler",
    "tags": []
  },
  "vro": {
    "module": "com.vmware.pscoe.borathon",
    "inputs": {
      "limit": "number",
      "vraEndpoint": "CompositeType(host:string,base:string):VraEndpointType"
    },
    "outputType": "Array/string"
  },
  "abx": {
    "inputs": {
      "limit": "",
      "vraEndpoint": ""
    }
  }
}
