{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0d88c6",
        "statusBar.background": "#0a6796",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0d88c6",
        "statusBarItem.remoteBackground": "#0a6796",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0a6796",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0a679699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0a6796"
}